{
    "version": 2,
    "builds": [{ "src": "server.js", "use": "@vercel/node" }],
    "routes": [
      { "src": "/generate-link", "dest": "server.js" },
      { "src": "/messages/:room", "dest": "server.js" },
      { "src": "/(.*)", "dest": "public/$1" }
    ]
  }
  